{
   "containerUser": "pypackit-dev",
   "dockerComposeFile": [
      "docker-compose.yaml"
   ],
   "name": "Main Development Environment",
   "remoteUser": "pypackit-dev",
   // https://pixi.sh/latest/integration/editor/vscode/#devcontainer-extension
   "mounts": [
      {
         "source": "${localWorkspaceFolderBasename}-pixi",
         "target": "${containerWorkspaceFolder}/.pixi",
         "type": "volume"
      }
   ],
   "service": "main",
   "shutdownAction": "none",
   "userEnvProbe": "loginInteractiveShell",
   "workspaceFolder": "/workspace",
   "postCreateCommand": {
      "pixi_chown": ["sudo", "chown", "pypackit-dev", ".pixi"]
   },
   "postStartCommand": {
      "manager_install": ["conda", "run", "--name", "website", "--live-stream", "-vv", "pip", "install", "-e", "/workspace/.manager"]
   },
   "customizations": {
      "vscode": {
         "settings": {
            "terminal.integrated.fontFamily": "MesloLGS NF",
            "terminal.integrated.fontLigatures.enabled": true
         }
      }
   }
}
